<template name="searchpage">
<<<<<<< HEAD
  <!--from w3schools.com!-->
 <html>
   <head>
   <style>
     input[type=text] {
       width: 130px;
       box-sizing: border-box;
       border: 2px solid #ccc;
       border-radius: 4px;
       font-size: 16px;
       background-color: white;
       background-image: url('searchicon.png');
       background-position: 10px 10px;
       background-repeat: no-repeat;
       padding: 12px 20px 12px 40px;
       -webkit-transition: width 0.4s ease-in-out;
       transition: width 0.4s ease-in-out;
    }
    input[type=text]:focus {
      width: 100%;
    }
  </style>
  </head>

  <body>
    <p>Animated search form:</p>
      <form>
        <input type="text" name="search" placeholder="Search..">
      </form>
  </body>
 </html>


<p><b>C</b></p>
<p2>Cynthia Breazeal</p2>
<p><b>L</b></p>
<p2>Limor Fried</p2>
<p><b>M</b></p>
<p2>Dr. Marla E. Perez-Davis</p2>
<p><b>P</b></p>
<p2>Patricia Bath</p2>
<p><b>T</b></p>
<p2>Trisha Kothari</p2>



=======
<style>
input[type=text] {
    width: 130px
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
  }

  input[type=text]:focus {
      width: 100%;
  }
  </style>
    <input type="text" name="search" placeholder="Search..">
>>>>>>> fbcf1f27ced41ed9053c2ba638008b8c5f30f5ec
</template>
